<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主题详情</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <style>
        .bottom>p{
            width: 98%;
            margin: 0 auto;
        }
            .bottom-icon{
                display: flex;
                justify-content: space-between;
            }
        .bottom-input{
            height: 30px;
            width: 100%;
        }
        .bottom-input input{
            width: 100%;
            height: 100%;
            outline: none;
        }
        .bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
        }
        .box{
            height: 1200px;
            border: 1px solid red;
        }
        .hide{
            height: 300px;
            background-color: #1b961b;
            border: 1px solid red;
            display: none;
        }
    </style>
</head>
<body>

<div class="box"></div>
<!--键盘区域-->
<div  class="bottom">
    <p  class="bottom-icon">
         <span  class="bottom-icon-left">
                <img src="../../common/img/smaile.svg" alt="" width="30">
                <img src="../../common/img/image.svg" alt="" width="30">
                <img src="../../common/img/voice.svg" alt="" width="30">
         </span>
          <span  class="bottom-icon-right">
            <img src="../../common/img/hidea.svg" alt="" width="30">
        </span>
    </p>
    <p  class="bottom-input"><input type="text"  placeholder="回复:"   id="mytext"></p>
    <div class="hide">
         <span>22222</span>
         <span>22222</span>
         <span>22222</span>
         <span>22222</span>
         <span>22222</span>
    </div>
</div>

<script src="../../common/js/jquery.min.js"></script>
<script>
$("#mytext").focus(function(){
    $(".hide").hide();
})
    $(".bottom-icon-left  img").click(function(){
        $(".bottom").css("bottom","300px");
        $(".hide").show();
    });
    $(".bottom-icon-right img").click(function(){
        $(".hide").hide();
        $(".bottom").css("bottom",0);
    })
    //判断是否为苹果
    var isIPHONE = navigator.userAgent.toUpperCase().indexOf('IPHONE')!= -1;

    // 元素失去焦点隐藏iphone的软键盘
    function objBlur(id,time){
        if(typeof id != 'string') throw new Error('objBlur()参数错误');
        var obj = document.getElementById(id),
            time = time || 300,
            docTouchend = function(event){
                if(event.target!= obj){
                    setTimeout(function(){
                        obj.blur();
                        document.removeEventListener('touchend', docTouchend,false);
                    },time);
                }
            };
        if(obj){
            obj.addEventListener('focus', function(){
                document.addEventListener('touchend', docTouchend,false);
            },false);
        }else{
            throw new Error('objBlur()没有找到元素');
        }
    }

    objBlur("mytext",100);
    if(isIPHONE){
        var input = new objBlur('input');
        input=null;
    }




</script>
</body>
</html>